PORT=3000
# MONGODB_URI=mongodb://127.0.0.1:27017/whisp-chat
MONGODB_URI=mongodb+srv://myapp:mypassword@cluster0.13uwdho.mongodb.net/?appName=Cluster0
SESSION_SECRET=your-secret-key-change-this-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
